<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_type_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/gray_underline"
    android:onClick="addMoney"
    android:text="asd"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textColor="@android:color/black"
    android:textSize="54sp"
    android:layout_marginTop="3dp"/>
